<!-- <p align="left"> <img src="https://komarev.com/ghpvc/?username=lspaulucio&label=Profile%20views&color=0e75b6&style=flat" alt="lspaulucio" /> </p> -->

# Hi there <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="50px">, I'm Leonardo

### About me 

> * 🇧🇷 Brazilian
> * 💻 Computer Engineer
> * 🐧 Linux lover
 

### Interests and Activities

> - 📚 I'm a M.Sc. student working with Deep Learning applied in Natural Language Processing
> - 🖥️ I'm actually working as TI Analyst
> - 🌱 Recently, working with Python, PyTorch and Javascript
> - 😄 I am willing and proactive
> - 🎮 I like puzzles
> - 🔭 I have an interest in Artificial Intelligence, Embedded Systems, DevOps, Cloud Computing, Data Analysis, Data Engineering, Robotics, Automation, Software Development and a little more... 😄 😅
> - ⚽ Flamenguista <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Flamengo-RJ_%28BRA%29.png" height="20px">

### Languages and Technologies
<p align="left">
  <a href="https://developer.android.com" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg"
      alt="android"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.arduino.cc/" target="_blank">
    <img
      src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg"
      alt="arduino"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.gnu.org/software/bash/" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg"
      alt="bash"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.cprogramming.com/" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
      alt="c"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.w3schools.com/cpp/" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
      alt="cplusplus"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.docker.com/" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg"
      alt="docker"
      width="40"
      height="40"
    />
  </a>
  <a href="https://expressjs.com" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg"
      alt="express"
      width="40"
      height="40"
    />
  </a>
  <a href="https://firebase.google.com/" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg"
      alt="firebase"
      width="40"
      height="40"
    />
  </a>
  <a href="https://flutter.dev" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg"
      alt="flutter"
      width="40"
      height="40"
    />
  </a>
  <a href="https://git-scm.com/" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg"
      alt="git"
      width="40"
      height="40"
    />
  </a>
  <a href="https://golang.org" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg"
      alt="go"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.java.com" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"
      alt="java"
      width="40"
      height="40"
    />
  </a>
  <a
    href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
    target="_blank"
  >
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
      alt="javascript"
      width="40"
      height="40"
    />
  </a>
  <a href="https://jekyllrb.com/" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/jekyllrb/jekyllrb-icon.svg"
      alt="jekyll"
      width="40"
      height="40"
    />
  </a>
  <a href="https://kotlinlang.org" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/kotlinlang/kotlinlang-icon.svg"
      alt="kotlin"
      width="40"
      height="40"
    />
  </a>
  <a href="https://kubernetes.io" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/kubernetes/kubernetes-icon.svg"
      alt="kubernetes"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.linux.org/" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg"
      alt="linux"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.mongodb.com/" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
      alt="mongodb"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.mathworks.com/" target="_blank" rel="noreferrer">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png"
      alt="matlab"
      width="40"
      height="40"
    />
  </a>
  <a href="https://nextjs.org/" target="_blank">
    <img
      src="https://cdn.worldvectorlogo.com/logos/next-js.svg"
      alt="nextjs"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.nginx.com" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg"
      alt="nginx"
      width="40"
      height="40"
    />
  </a>
  <a href="https://nodejs.org" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
      alt="nodejs"
      width="40"
      height="40"
    />
  </a>
  <a href="https://opencv.org/" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg"
      alt="opencv"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.photoshop.com/en" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg"
      alt="photoshop"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.php.net" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg"
      alt="php"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.postgresql.org" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg"
      alt="postgresql"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.python.org" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
      alt="python"
      width="40"
      height="40"
    />
  </a>
  <a href="https://pytorch.org/" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/pytorch/pytorch-icon.svg"
      alt="pytorch"
      width="40"
      height="40"
    />
  </a>
  <a href="https://scikit-learn.org/" target="_blank">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg"
      alt="scikit_learn"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.sqlite.org/" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/sqlite/sqlite-icon.svg"
      alt="sqlite"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.typescriptlang.org/" target="_blank">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg"
      alt="typescript"
      width="40"
      height="40"
    />
  </a>
  <a href="https://unity.com/" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg"
      alt="unity"
      width="40"
      height="40"
    />
  </a>
  <a href="https://www.vagrantup.com/" target="_blank">
    <img
      src="https://www.vectorlogo.zone/logos/vagrantup/vagrantup-icon.svg"
      alt="vagrant"
      width="40"
      height="40"
    />
  </a>
</p>

<!-- ### GitHub Analytics
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=lspaulucio&layout=compact)](https://github.com/lspaulucio/github-readme-stats) [![Leo's GitHub stats](https://github-readme-stats.vercel.app/api?username=lspaulucio&count_private=true&show_icons=true)](https://github.com/lspaulucio/github-readme-stats) -->
